server {
    listen          9100;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_haitihienodeexporter node-exporter;
        proxy_pass  http://$upstream_haitihienodeexporter:9100;
    }
}
