events {
  worker_connections  4096;
}

http {
  fastcgi_read_timeout 1d;
  client_max_body_size 1024M;
  proxy_read_timeout 1d;
    
  ssl_certificate     /etc/letsencrypt/live/isanteplus-pilot.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/isanteplus-pilot.org/privkey.pem;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  server {
      listen 80 default_server;

      server_name _;

      return 301 https://$host$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         isanteplus-pilot.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      set $upstream openhim-console;

      proxy_pass http://$upstream;
    } 
  }

  server {
    listen              443 ssl;
    server_name         openhim.isanteplus-pilot.org;

    location / {
      resolver 127.0.0.11 valid=30s;  
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      set $upstream openhim-core;

      proxy_pass https://$upstream:5000;
    }
  }

  server {
    listen              443 ssl;
    server_name         core.isanteplus-pilot.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream openhim-core;
      proxy_pass https://$upstream:8080;
    }
  }

  server {
    listen              80;
    listen              443 ssl;
    server_name         opencr.isanteplus-pilot.org;
    
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      auth_basic off;
      resolver 127.0.0.11 valid=30s;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream opencr;
      proxy_pass http://$upstream:3000;
    }

    location /fhir {
      resolver 127.0.0.11 valid=30s;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream opencr;
      proxy_pass http://$upstream:3000/fhir;
    }
  }

  server {
    listen              443 ssl;
    server_name         isanteplus-cdb.isanteplus-pilot.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      set $upstream isanteplus;
      proxy_pass http://$upstream:8080;
    }
  }

  server {
    listen              443 ssl;
    server_name         isanteplus-fsc.isanteplus-pilot.org;

    location / {
      resolver 127.0.0.11 valid=30s;  

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      set $upstream isanteplus-two;
      proxy_pass http://$upstream:8080;
    }
  }

}
