# Versions
ISANTEPLUS_DOCKER_VERSION=v2.3.4
ISANTEPLUS_DB_VERSION=v2.2.1
ISANTEPLUS_QA_VERSION=v1.0.2

# Port Assignments
CR_PORT=3000
OPENHIM_CONSOLE_PORT=3001
SHR_PORT=3002

ISANTEPLUS_PORT=8090
OPENMRS_PORT=8091
OPENMRS_HAPI_PORT=8092

SHR_FHIR_PORT=8082
CR_FHIR_PORT=8081

CR_ES_PORT=9200
OPENHIM_PORT=9201

ISANTEPLUS_DB_PORT=3307
OPENMRS_DB_PORT=3308

ADMIN_PW=openhim-pw
POSTMAN_COLLECTION=

PG_PW=postgres


## Instant OpenHIE
# General

CLUSTERED_MODE=false

# Log

DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=3
OPENHIM_CONSOLE_INSTANCES=3
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.sedish.live
OPENHIM_MEDIATOR_API_PORT=443
MONGO_SET_COUNT=3
OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set

# FHIR Datastore - HAPI FHIR
HAPI_FHIR_INSTANCES=3
REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=sedish.live
SUBDOMAINS=openhimcomms.sedish.live,openhimcore.sedish.live,openhimconsole.sedish.live,keycloak.sedish.live,grafana.sedish.live
STAGING=true
INSECURE=false

# Resource limits
OPENHIM_MEMORY_LIMIT=4G
ES_MEMORY_LIMIT=20G
LOGSTASH_MEMORY_LIMIT=8G
KAFKA_MEMORY_LIMIT=8G
KAFDROP_MEMORY_LIMIT=500M
